spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer.datasource-initialization=true

#spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database?serverTimezone=UTC
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hinerate.dialect= org.hibernate.MySQL8Dialect


#spring.security.user.name=sneha
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true

